
VITE_SUPABASE_URL=https://ngbqaapzrtmoqzqhlywy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYnFhYXB6cnRtb3F6cWhseXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MzM2MjYsImV4cCI6MjA0MDUwOTYyNn0.UYlfhn9fAbxbIJO_9Q8KLTKgjZSu7QbSqWUzJLDVfg0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1jaGltcC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
        